
# Server configuration
PORT=3000
SECRET_KEY=abcd123

# MySQL configuration (from Railway)
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=IruXcdfTnGtlMEtTvQwSPnuywCnVYJvb
MYSQLDATABASE=railway
MYSQLPORT=3306


#local 

#db_host=localhost
#db_username=root
#db_password=root
#db_name=invetory

#server_port=3000
#secretKey="abcd123"
